# osb-autoscaler-messaging

./: .gitignore  README.md  pom.xml
Protobuf/: ApplicationMetric.proto  ContainerMetric.proto  HttpMetric.proto  LogMessage.proto  Prediction.proto  Quotient.proto  ScalingLog.proto
src/main/java/de/cf/autoscaler/kafka/messages/: LogMessage.java
src/main/java/de/cf/autoscaler/kafka/protobuf/: ProtobufLogMessageWrapper.java
src/main/java/de/evoila/cf/autoscaler/kafka/: AutoScalerConsumer.java  ByteConsumerThread.java  KafkaPropertiesBean.java
src/main/java/de/evoila/cf/autoscaler/kafka/messages/: ApplicationMetric.java  AutoscalerMetric.java  ContainerMetric.java  HttpMetric.java  InvalidMetricTypeException.java  LogMessage.java  ScalingLog.java
src/main/java/de/evoila/cf/autoscaler/kafka/model/: AutoscalerBinding.java  Binding.java  BindingInformation.java  LogMetricBinding.java
src/main/java/de/evoila/cf/autoscaler/kafka/producer/: JsonProducer.java  KafkaJsonProducer.java
src/main/java/de/evoila/cf/autoscaler/kafka/protobuf/: PbApplicationMetric.java  PbContainerMetric.java  PbHttpMetric.java  PbLogMessage.java  PbPrediction.java  PbQuotient.java  PbScalingLog.java  ProtobufApplicationMetricWrapper.java  ProtobufContainerMetricWrapper.java  ProtobufHttpMetricWrapper.java  ProtobufPredictionWrapper.java  ProtobufQuotientWrapper.java  ProtobufScalingWrapper.java
src/main/java/de/evoila/cf/autoscaler/kafka/security/: CertificateHandler.java
